// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

KBD	wk	"Workman ABNT2"

COPYRIGHT	"Public Domain"

COMPANY	"2023-03-10 Lui Wolff"

LOCALEID	"00000416"

VERSION	1.0

SHIFTSTATE

0
1

LAYOUT

29	OEM_7	0	0027	0022	// QWERTY ~: ', "
02	1	0	1	0021	// QWERTY 1: 1, !
03	2	0	2	0040	// QWERTY 2: 2, @
04	3	0	3	0023	// QWERTY 3: 3, #
05	4	0	4	0024	// QWERTY 4: 4, $
06	5	0	5	0025	// QWERTY 5: 5, %
07	6	0	6	00a8@	// QWERTY 6: 6, cdk:diaeresis
08	7	0	7	0026	// QWERTY 7: 7, &
09	8	0	8	002a	// QWERTY 8: 8, *
0a	9	0	9	0028	// QWERTY 9: 9, (
0b	0	0	0	0029	// QWERTY 0: 0, )
0c	OEM_MINUS	0	002d	005f	// QWERTY -: -, _
0d	OEM_PLUS	0	003d	002b	// QWERTY +: =, +
10	Q	1	q	Q	// QWERTY Q: q, Q
11	D	1	d	D	// QWERTY W: d, D
12	R	1	r	R	// QWERTY E: r, R
13	W	1	w	W	// QWERTY R: w, W
14	B	1	b	B	// QWERTY T: b, B
15	J	1	j	J	// QWERTY Y: j, J
16	F	1	f	F	// QWERTY U: f, F
17	U	1	u	U	// QWERTY I: u, U
18	P	1	p	P	// QWERTY O: p, P
19	P	1	00e7	00c7	// QWERTY P: ç, Ç
1a	OEM_4	0	00b4@	0060@	// QWERTY [: cdk:acute, cdk:grave
1b	OEM_4	0	005b	007b	// QWERTY ]: [, {
1e	A	1	a	A	// QWERTY A: a, A
1f	S	1	s	S	// QWERTY S: s, S
20	H	1	h	H	// QWERTY D: h, H
21	T	1	t	T	// QWERTY F: t, T
22	G	1	g	G	// QWERTY G: g, G
23	Y	1	y	Y	// QWERTY H: y, Y
24	N	1	n	N	// QWERTY J: n, N
25	E	1	e	E	// QWERTY K: e, E
26	O	1	o	O	// QWERTY L: o, O
27	I	1	i	I	// QWERTY ;: i, I
28	OEM_7	0	007e@	005e@	// QWERTY ': cdk:tilde, cdk:circumflex
2b	OEM_6	0	005d	007d	// QWERTY \: ], }
56	OEM_5	0	005c	007c	// QWERTY Iso: \, |
2c	Z	1	z	Z	// QWERTY Z: z, Z
2d	X	1	x	X	// QWERTY X: x, X
2e	M	1	m	M	// QWERTY C: m, M
2f	C	1	c	C	// QWERTY V: c, C
30	V	1	v	V	// QWERTY B: v, V
31	K	1	k	K	// QWERTY N: k, K
32	L	1	l	L	// QWERTY M: l, L
33	OEM_COMMA	0	002c	003c	// QWERTY ,: ,, <
34	OEM_PERIOD	0	002e	003e	// QWERTY .: ., >
35	OEM_1	0	003b	003a	// QWERTY /: ;, :
39	SPACE	0	0020	0020	// QWERTY Space:  ,  

DEADKEY 00a8	// diaeresis

0020	0022	//   → "
0041	00c4	// A → Ä
0061	00e4	// a → ä
0045	00cb	// E → Ë
0065	00eb	// e → ë
0048	1e26	// H → Ḧ
0068	1e27	// h → ḧ
0049	00cf	// I → Ï
0069	00ef	// i → ï
004f	00d6	// O → Ö
006f	00f6	// o → ö
0074	1e97	// t → ẗ
0055	00dc	// U → Ü
0075	00fc	// u → ü
0057	1e84	// W → Ẅ
0077	1e85	// w → ẅ
0058	1e8c	// X → Ẍ
0078	1e8d	// x → ẍ
0059	0178	// Y → Ÿ
0079	00ff	// y → ÿ

DEADKEY 00b4	// acute

0020	0027	//   → '
0041	00c1	// A → Á
0061	00e1	// a → á
00c6	01fc	// Æ → Ǽ
00e6	01fd	// æ → ǽ
0043	0106	// C → Ć
0063	0107	// c → ć
0045	00c9	// E → É
0065	00e9	// e → é
0047	01f4	// G → Ǵ
0067	01f5	// g → ǵ
0049	00cd	// I → Í
0069	00ed	// i → í
004b	1e30	// K → Ḱ
006b	1e31	// k → ḱ
004c	0139	// L → Ĺ
006c	013a	// l → ĺ
004d	1e3e	// M → Ḿ
006d	1e3f	// m → ḿ
004e	0143	// N → Ń
006e	0144	// n → ń
004f	00d3	// O → Ó
006f	00f3	// o → ó
00d8	01fe	// Ø → Ǿ
00f8	01ff	// ø → ǿ
0050	1e54	// P → Ṕ
0070	1e55	// p → ṕ
0052	0154	// R → Ŕ
0072	0155	// r → ŕ
0053	015a	// S → Ś
0073	015b	// s → ś
0055	00da	// U → Ú
0075	00fa	// u → ú
0057	1e82	// W → Ẃ
0077	1e83	// w → ẃ
0059	00dd	// Y → Ý
0079	00fd	// y → ý
005a	0179	// Z → Ź
007a	017a	// z → ź

DEADKEY 0060	// grave

0020	0060	//   → `
0041	00c0	// A → À
0061	00e0	// a → à
0045	00c8	// E → È
0065	00e8	// e → è
0049	00cc	// I → Ì
0069	00ec	// i → ì
004e	01f8	// N → Ǹ
006e	01f9	// n → ǹ
004f	00d2	// O → Ò
006f	00f2	// o → ò
0055	00d9	// U → Ù
0075	00f9	// u → ù
0057	1e80	// W → Ẁ
0077	1e81	// w → ẁ
0059	1ef2	// Y → Ỳ
0079	1ef3	// y → ỳ

DEADKEY 007e	// tilde

0041	00c3	// A → Ã
0061	00e3	// a → ã
0045	1ebc	// E → Ẽ
0065	1ebd	// e → ẽ
0049	0128	// I → Ĩ
0069	0129	// i → ĩ
004e	00d1	// N → Ñ
006e	00f1	// n → ñ
004f	00d5	// O → Õ
006f	00f5	// o → õ
0055	0168	// U → Ũ
0075	0169	// u → ũ
0056	1e7c	// V → Ṽ
0076	1e7d	// v → ṽ
0059	1ef8	// Y → Ỹ
0079	1ef9	// y → ỹ

DEADKEY 005e	// circumflex

0020	005e	//   → ^
0041	00c2	// A → Â
0061	00e2	// a → â
0043	0108	// C → Ĉ
0063	0109	// c → ĉ
0045	00ca	// E → Ê
0065	00ea	// e → ê
0047	011c	// G → Ĝ
0067	011d	// g → ĝ
0048	0124	// H → Ĥ
0068	0125	// h → ĥ
0049	00ce	// I → Î
0069	00ee	// i → î
004a	0134	// J → Ĵ
006a	0135	// j → ĵ
004f	00d4	// O → Ô
006f	00f4	// o → ô
0053	015c	// S → Ŝ
0073	015d	// s → ŝ
0055	00db	// U → Û
0075	00fb	// u → û
0057	0174	// W → Ŵ
0077	0175	// w → ŵ
0059	0176	// Y → Ŷ
0079	0177	// y → ŷ
005a	1e90	// Z → Ẑ
007a	1e91	// z → ẑ


ENDKBD
