;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = WorkmanBR
layoutcode           = workmanbr
localeid             = 00000416

copyright            = Public Domain
company              = LuiWolff
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Fri Jun 04 16:05:00 2021
generated_from       = workman.klc
modified_after_generate = yes


[global]
extend_key = CapsLock
shiftstates = 0:1:2:6:7
img_width = 406
img_height = 141


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--			; QWERTY 1!
SC003 = 2	0	2	@	--			; QWERTY 2@
SC004 = 3	0	3	#	--			; QWERTY 3#
SC005 = 4	0	4	$	--			; QWERTY 4$
SC006 = 5	0	5	%	--			; QWERTY 5%
SC007 = 6	0	6	dk4	--			; QWERTY 6^
SC008 = 7	0	7	&	--			; QWERTY 7&
SC009 = 8	0	8	*	--			; QWERTY 8*
SC00a = 9	0	9	(	--			; QWERTY 9(
SC00b = 0	0	0	)	--			; QWERTY 0)
SC00c = OEM_MINUS	0	-	_	--			; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--			; QWERTY =+
CapsLock = 
SC010 = Q	1	q	Q	--			; QWERTY qQ
SC011 = D	1	d	D	--			; QWERTY wW
SC012 = R	1	r	R	--			; QWERTY eE
SC013 = W	1	w	W	--			; QWERTY rR
SC014 = B	1	b	B	--			; QWERTY tT
SC015 = J	1	j	J	--			; QWERTY yY
SC016 = F	1	f	F	--			; QWERTY uU
SC017 = U	1	u	U	--			; QWERTY iI
SC018 = P	1	p	P	--			; QWERTY oO
SC019 = OEM_1	0	;	:	--			; QWERTY pP
SC01a = OEM_4	0	[	{				; QWERTY [{
SC01b = OEM_6	0	]	}				; QWERTY ]}
SC01e = A	1	a	A	--			; QWERTY aA
SC01f = S	1	s	S	--			; QWERTY sS
SC020 = H	1	h	H	--			; QWERTY dD
SC021 = T	1	t	T	--			; QWERTY fF
SC022 = G	1	g	G	--			; QWERTY gG
SC023 = Y	1	y	Y	--			; QWERTY hH
SC024 = N	1	n	N	--			; QWERTY jJ
SC025 = E	1	e	E	--			; QWERTY kK
SC026 = O	1	o	O	--			; QWERTY lL
SC027 = I	1	i	I	--			; QWERTY ;:
SC028 = OEM_2	0	dk1	dk2	--
SC029 = OEM_3	0	'	"	--			; QWERTY `~
SC02b = OEM_5	0	dk5	dk3				; QWERTY \|
SC02c = Z	1	z	Z	--			; QWERTY zZ
SC02d = X	1	x	X	--			; QWERTY xX
SC02e = M	1	m	M	--			; QWERTY cC
SC02f = C	1	c	C	--			; QWERTY vV
SC030 = V	1	v	V	--			; QWERTY bB
SC031 = K	1	k	K	--			; QWERTY nN
SC032 = L	1	l	L	--			; QWERTY mM
SC033 = OEM_COMMA	0	,	<	--			; QWERTY ,<
SC034 = OEM_PERIOD	0	.	>	--			; QWERTY .>
SC035 = Shift	Modifier
SC036 = OEM_7	0	/	?	--			; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	={Space}			; QWERTY Space
SC056 = OEM_8	0	\	|	--
SC053 = DECIMAL	0	.	.	--			; QWERTY Decimal in Numpad

[deadkey1]	; Acento agudo
0    =  180	; ´
97   =  225	; a -> á
101  =  233	; e -> é
105  =  237	; i -> í
111  =  243	; o -> ó
117  =  250	; u -> ú
99   =  231	; c -> ç
67   =  199	; C -> Ç
65   =  193	; A -> Á
69   =  201	; E -> É
73   =  205	; I -> Í
79   =  211	; O -> Ó
85   =  218	; U -> Ú

[deadkey2]	; Acento grave
0    =   96	; `
97   =  224	; a -> à
101  =  232	; e -> è
105  =  236	; i -> ì
111  =  242	; o -> ò
117  =  249	; u -> ù
65   =  192	; A -> À
69   =  200	; E -> È
73   =  204	; I -> Ì
79   =  210	; O -> Ò
85   =  217	; U -> Ù

[deadkey3]	; Acento circumflexo
0    =   94	; ^
97   =  226	; a -> â
101  =  234	; e -> ê
105  =  238	; i -> î
111  =  244	; o -> ô
117  =  251	; u -> û
65   =  194	; A -> Â
69   =  202	; E -> Ê
73   =  206	; I -> Î
79   =  212	; O -> Ô
85   =  219	; U -> Û

[deadkey4]	; Trema
0    =  168	; ¨
97   =  228	; a -> ä
101  =  235	; e -> ë
105  =  239	; i -> ï
111  =  246	; o -> ö
117  =  252	; u -> ü
65   =  196	; A -> Ä
69   =  203	; E -> Ë
73   =  207	; I -> Ï
79   =  214	; O -> Ö
85   =  220	; U -> Ü

[deadkey5]	; Til
0    =  126	; ~
97   =  227	; a -> ã
101  = 7869	; e -> ẽ
105  =  297	; i -> ĩ
110  =  241	; n -> ñ
111  =  245	; o -> õ
117  =  361	; u -> ũ
65   =  195	; A -> Ã
69   = 7868	; E -> Ẽ
73   =  296	; I -> Ĩ
78   =  209	; N -> Ñ
79   =  213	; O -> Õ
85   =  360	; U -> Ũ