// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

default
xkb_symbols "basic" {
    key.type[Group1] = "NONE_SHIFT_EXTEND";
    key <TLDE> { [   apostrophe,     quotedbl,    Caps_Lock ],
                 actions[Group1] = [ NoAction(), NoAction(), LockMods(mods=Lock) ] };
    key <AE01> { [            1,       exclam,           F1 ] };
    key <AE02> { [            2,           at,           F2 ] };
    key <AE03> { [            3,   numbersign,           F3 ] };
    key <AE04> { [            4,       dollar,           F4 ] };
    key <AE05> { [            5,      percent,           F5 ] };
    key <AE06> { [            6, dead_diaeresis,           F6 ] };
    key <AE07> { [            7,    ampersand,           F7 ] };
    key <AE08> { [            8,     asterisk,           F8 ] };
    key <AE09> { [            9,    parenleft,           F9 ] };
    key <AE10> { [            0,   parenright,          F10 ] };
    key <AE11> { [        minus,   underscore,          F11 ] };
    key <AE12> { [        equal,         plus,          F12 ] };
    key.type[Group1] = "NONE_SHIFT_EXTEND_ALPHABETIC";
    key <AD01> { [            q,            Q,       Escape ] };
    key <AD02> { [            d,            D,     XF86Back ] };
    key <AD03> { [            r,            R,   XF86Reload ] };
    key <AD04> { [            w,            W,  XF86Forward ] };
    key.type[Group1] = "ALPHABETIC";
    key <AD05> { [            b,            B ] };
    key.type[Group1] = "NONE_SHIFT_EXTEND_ALPHABETIC";
    key <AD06> { [            j,            J,        Prior ] };
    key <AD07> { [            f,            F,         Home ] };
    key <AD08> { [            u,            U,           Up ] };
    key <AD09> { [            p,            P,          End ] };
    key <AD10> { [     ccedilla,     Ccedilla,        Prior ] };
    key.type[Group1] = "NONE_SHIFT_EXTEND";
    key <AD11> { [   dead_acute,   dead_grave,       Escape ] };
    key <AD12> { [  bracketleft,    braceleft,       Insert ] };
    key.type[Group1] = "NONE_SHIFT_EXTEND_ALPHABETIC";
    key <AC01> { [            a,            A,        Alt_L ],
                 actions[Group1] = [ NoAction(), NoAction(), SetMods(mods=Alt) ],
                 vmods=Alt };
    key <AC02> { [            s,            S,      Shift_L ],
                 actions[Group1] = [ NoAction(), NoAction(), SetMods(mods=Shift) ] };
    key <AC03> { [            h,            H,    Control_L ],
                 actions[Group1] = [ NoAction(), NoAction(), SetMods(mods=Control) ] };
    key <AC04> { [            t,            T,   apostrophe ] };
    key.type[Group1] = "ALPHABETIC";
    key <AC05> { [            g,            G ] };
    key.type[Group1] = "NONE_SHIFT_EXTEND_ALPHABETIC";
    key <AC06> { [            y,            Y,         Next ] };
    key <AC07> { [            n,            N,         Left ] };
    key <AC08> { [            e,            E,         Down ] };
    key <AC09> { [            o,            O,        Right ] };
    key <AC10> { [            i,            I,         Next ] };
    key.type[Group1] = "NONE_SHIFT_EXTEND";
    key <AC11> { [   dead_tilde, dead_circumflex,         Menu ] };
    key <BKSL> { [ bracketright,   braceright,    XF86Sleep ] };
    key.type[Group1] = "TWO_LEVEL";
    key <LSGT> { [    backslash,          bar ] };
    key.type[Group1] = "NONE_SHIFT_EXTEND_ALPHABETIC";
    key <AB01> { [            z,            Z,            z ],
                 actions[Group1] = [ NoAction(), NoAction(), Redirect(key=<AB01>,mods=Control) ] };
    key <AB02> { [            x,            X,            x ],
                 actions[Group1] = [ NoAction(), NoAction(), Redirect(key=<AB02>,mods=Control) ] };
    key <AB03> { [            m,            M,            c ],
                 actions[Group1] = [ NoAction(), NoAction(), Redirect(key=<AB03>,mods=Control) ] };
    key <AB04> { [            c,            C,            v ],
                 actions[Group1] = [ NoAction(), NoAction(), Redirect(key=<AB04>,mods=Control) ] };
    key.type[Group1] = "ALPHABETIC";
    key <AB05> { [            v,            V ] };
    key.type[Group1] = "NONE_SHIFT_EXTEND_ALPHABETIC";
    key <AB06> { [            k,            K,       Return ] };
    key <AB07> { [            l,            L,    BackSpace ] };
    key.type[Group1] = "NONE_SHIFT_EXTEND";
    key <AB08> { [        comma,         less,       Delete ] };
    key <AB09> { [       period,      greater,        Print ] };
    key.type[Group1] = "TWO_LEVEL";
    key <AB11> { [        slash,     question ] };
    key <AB10> { [    semicolon,        colon ] };
    key.type[Group1] = "NONE_EXTEND";
    key <FK01> { [           F1, XF86AudioPrev ] };
    key <FK02> { [           F2, XF86AudioPlay ] };
    key <FK03> { [           F3, XF86AudioNext ] };
    key <FK04> { [           F4, XF86AudioMute ] };
    key <FK05> { [           F5, XF86AudioLowerVolume ] };
    key <FK06> { [           F6, XF86AudioRaiseVolume ] };
    key <FK09> { [           F9, XF86HomePage ] };
    key <FK10> { [          F10, XF86MyComputer ] };
    key <FK11> { [          F11, XF86AudioMedia ] };
    key <FK12> { [          F12, XF86Calculator ] };
    key <BKSP> { [    BackSpace, XF86PowerOff ] };
    key <SPCE> { [        space,       Return ] };
    key.type[Group1] = "ONE_LEVEL";
    key <CAPS> { [ ISO_Level5_Shift ],
                 actions[Group1] = [ SetMods(mods=LevelFive) ],
                 vmods=LevelFive };
    modifier_map Mod3 { ISO_Level5_Shift };
};
